{
	"autoload": {
		"psr-0": {
			"UNL": "src/"
		}
	},
	"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/unlpear/UNL_Cache_Lite.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/unlpear/UNL_Common.git"
        }
    ],
    "require": {
        "saltybeagle/savvy": "^0.9.0",
        "unl/unl_cache_lite": "0.1.*",
        "unl/common": "0.6.*",
        "unl/php-wdn-templates": "~4.1",
        "guzzlehttp/guzzle": "~6.0",
        "jasig/phpcas": "~1.3",
        "zaininnari/html-minifier": "*"
    }
}
