{
  "name": "unl-directory",
  "version": "1.0.0",
  "description": "A web application for rendering University of Nebraska-Lincoln directory information.",
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-curl": "^2.5.1",
    "hoek": ">=4.2.1",
    "ini": ">=1.3.6",
    "less-plugin-autoprefix": "^1.4.2",
    "less-plugin-clean-css": "^1.5.1",
    "load-grunt-tasks": "^3.2.0",
    "lodash.every": "^4.6.0",
    "minimist": ">=1.2.3",
    "websocket-extensions": ">=0.1.4"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:unl/UNL_Directory.git"
  },
  "keywords": [
    "UNL",
    "Directory"
  ],
  "author": "UNL Web Developer Network <wdn@unl.edu> (http://wdn.unl.edu/)",
  "license": "BSD-3-Clause"
}
